
server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    # disable caching for development
    sendfile off;
    add_header Cache-Control no-cache;
    expires 0;

    location /static {
      root /var/www/events/project/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/uwsgi.sock;
    }
}
