[uwsgi]
base = /var/www/events
virtualenv = /opt/virtualenv
#python module to import
plugins = python
module = project
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /var/www/uwsgi.sock
#permissions for the socket file
chmod-socket = 666
#Log directory
logto = /var/log/uwsgi/events/events.log

# chdir to the folder of this config file, plus events/
chdir = %devents/

python-autoreload = 1

workers = 2
processes = 1

touch-reload = /var/www/events/.reload
